c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 7660 -123
L 3 7662 124
L 4 7660 123
F 5
D 1 7661 2 2 3 4 5
L 7 7672 -1273
L 8 7674 1274
L 9 7672 1273
D 6 7673 2 7 8 9 5
L 11 7662 -124
D 10 7661 2 4 11 2 5
L 13 7674 -1274
D 12 7673 2 9 13 7 5
D 14 7661 2 2 11 4 3
D 0 7663 3 1 6 10 12 14 5
